# ChatRoomApp

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
chat-app-backend/: pom.xml
chat-app-backend/src/main/java/com/chatapp/power/: PowerChatApplication.java
chat-app-backend/src/main/java/com/example/chat/: ChatApplication.java
chat-app-backend/src/main/java/com/example/chat/Configuration/: CorsConfig.java
chat-app-backend/src/main/java/com/example/chat/POJO/: User.java
chat-app-backend/src/main/java/com/example/chat/constents/: ChatConstents.java
chat-app-backend/src/main/java/com/example/chat/dao/: UserDao.java
chat-app-backend/src/main/java/com/example/chat/rest/: UserRest.java
chat-app-backend/src/main/java/com/example/chat/restImpl/: UserRestImpl.java
chat-app-backend/src/main/java/com/example/chat/service/: UserService.java
chat-app-backend/src/main/java/com/example/chat/serviceImpl/: UserServiceImpl.java
chat-app-backend/src/main/java/com/example/chat/utils/: ChatUtils.java
chat-app-backend/src/main/java/com/example/chatapp/: ChatAppApplication.java
chat-app-backend/src/main/java/com/example/chatapp/Config/: CorsConfig.java  DbConfig.java  ErrorResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
chat-app-backend/src/main/java/com/example/chatapp/Controller/: AuthenticationController.java  ChatController.java  UserController.java
chat-app-backend/src/main/java/com/example/chatapp/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatRequest.java  MessageRequest.java  RegisterRequest.java
chat-app-backend/src/main/java/com/example/chatapp/Entity/: Chat.java  Message.java  Role.java  User.java
chat-app-backend/src/main/java/com/example/chatapp/Repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chat-app-backend/src/main/java/com/example/chatapp/Service/Authentication/: AuthenticationService.java  JWTService.java  UserService.java
chat-app-backend/src/main/java/com/example/chatapp/Service/Chat/: ChatService.java
chat-app-backend/src/main/java/com/example/chatapp/exceptions/: ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  UserAlreadyExistException.java  UserNotFoundException.java
chat-app-backend/src/main/resources/: application.properties
chat-app-backend/src/main/resources/DataBase/: chat-app.sql
chat-app-backend/src/test/java/com/chatapp/power/: PowerChatApplicationTests.java
chat-app-front/: angular.json  tsconfig.json
chat-app-front/src/: styles.css
chat-app-front/src/app/: app.component.ts  app.module.ts  app.routes.ts  click-outside-directive.directive.ts
chat-app-front/src/app/components/Auth/sign-in/: sign-in.component.html
chat-app-front/src/app/components/chat-message/: chat-message.component.html
chat-app-front/src/app/services/: auth.service.ts  chat.service.ts  websocket.service.ts
chat-room-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
chat-room-backend/src/main/java/com/uca/chatroombackend/: ChatRoomBackendApplication.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Config/: CorsConfig.java  DbConfig.java  ErrorResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Controller/: AuthenticationController.java  ChatController.java  MediaController.java  MessageWebSocketController.java  UserController.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatRequest.java  MessageDTO.java  MessageRequest.java  RegisterRequest.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Entity/: Chat.java  Message.java  Role.java  User.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Exception/: ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  UserAlreadyExistException.java  UserNotFoundException.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Service/Authentication/: AuthenticationService.java  CustomUserDetailsService.java  JWTService.java  UserService.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Service/Chat/: ChatService.java
chat-room-backend/src/main/java/com/uca/chatroombackend/Service/Media/: MediaService.java
chat-room-backend/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
chat-room-backend/src/test/: application-test.properties
chat-room-backend/src/test/java/com/uca/chatroombackend/: ChatRoomBackendApplicationTests.java
chat-room-backend/uploads/: 1746467389932_audio.opus
chat-room-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
chat-room-frontend/.angular/cache/17.3.11/chat-app-front/: .tsbuildinfo
chat-room-frontend/.angular/cache/17.3.11/vite/deps_temp_3656c060/: @stomp_rx-stomp.js.map
chat-room-frontend/src/: index.html
chat-room-frontend/src/app/: app.module.ts  app.routes.ts
chat-room-frontend/src/app/components/Auth/sign-in/: sign-in.component.ts
chat-room-frontend/src/app/components/Auth/sign-up/: sign-up.component.html  sign-up.component.ts
chat-room-frontend/src/app/components/chat/: chat.component.html  chat.component.ts
chat-room-frontend/src/app/components/chat-message/: chat-message.component.html  chat-message.component.ts
chat-room-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
chat-room-frontend/src/app/guards/: auth.guard.ts
chat-room-frontend/src/app/models/: user.model.ts
chat-room-frontend/src/app/services/: chat.service.ts  media.service.ts  rest-api.service.ts  user.service.ts  websocket.service.ts
