# Application Name
spring.application.name=chat-room-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:chat-room}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# WebSocket Configuration
spring.websocket.max-text-message-size=10485760
spring.websocket.max-binary-message-size=10485760

# Server Configuration
server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.uca.chatroombackend=DEBUG

# JWT Secret Key
secret.key=${JWT_SECRET:jztrGFJQYJSFMz3kRl0IM2}

# Spring Configuration
spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=never
